<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contner">
        <div class="item1">
            <i class="fa-solid fa-less-than icon1"></i>
            <div class="item01">
                <h2>Doctor's Profile</h2>
                <p>Patinet time 8:00am-5:00pm</p>
            </div>
            <img class="img1" src="img/img1.png" alt="photo de profile">
            
        </div>
        <div class="item2" >
            <div class="item02">
                <h1>Dr. Terry Aminoff</h1>
                <p>Neurologists Specilist</p>

            </div>
            <button>Request</button>
        </div>
        <div class="item3">
            <div class="item03">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div>
                <h2>4.8 Out of 5.0</h2>
                <p>340 patients review</p>

            </div>


        </div>
        <div class="item4">
            <div class="item04">
                <button style="background-color:rgb(226, 220, 212) ;"><i style=" color: blue; font-size:20px; " class="fa-solid fa-video"></i></button>
                <button style="background-color: rgb(132, 171, 158);"><i style=" color: green; font-size:20px;" class="fa-solid fa-phone"></i></button>
                <button style="background-color:rgb(226, 220, 212) ;"><i style="color: blueviolet; font-size:20px;" class= "fa-brands fa-facebook-messenger"></i></button>
            </div>
        </div>
        <div class="item5">
            <div class="item05">
                <div class="item051">
                    <i style="font-size:20px; color: green;" class="fa-solid fa-wheelchair-move"></i>
                    <h4>500+</h4>
                    <p>Successful Patients</p>
                </div>
                <div class="item051">
                    <i style="font-size:20px; color:blueviolet" class="fa-solid fa-microscope"></i>
                    <h4>10 Years</h4>
                    <p>Experience</p>
                </div>
            </div>
            <div class="item05">
                <div class="item051">
                    <i style="font-size:20px; color: blue;" class="fa-solid fa-hand-holding-droplet"></i>
                    <h4>28+</h4>
                    <p>Successful OT</p>
                </div>
                <div class="item051">
                    <i style="font-size:20px; color: yellow;" class="fa-solid fa-prescription-bottle-medical"></i>
                    <h4>8+</h4>
                    <p>Certificate Achieved</p>
                </div>
                
            </div>
        </div>
        <div class="item6">
            <button>Request For Appointment</button>
        </div>
        
        
    </div>
</body>
</html>